API_URL = /api/v1
CONNECTION_URL = mongodb+srv://ibrahimji:ibrahimji@cluster0.vanvit1.mongodb.net/eshop-database?retryWrites=true&w=majority
LOCAL_CONNECTION_URL = mongodb://127.0.0.1:27017/eshop-database
SECRET = himydog